<!DOCTYPE html>
<html lang="en-us" class="h-100">
  <head>
    <title>
      [WIP QUOTES] Counting spoons: scenes from life abroad. | catloaf & coffee
    </title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jua|Goudy+Bookletter+1911">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The page supports both dark and light color schemes, and the page author prefers / default is light. -->
    <meta name="color-scheme" content="dark light" />
    <!-- Stylesheet that includes Bootstrap dark mode & custom stylesheet -->
    <link
      rel="stylesheet"
      href="/assets/css/styles.css"
    />
    <link rel="icon" href="/assets/images/ccLogo-grey.png" />
    <!-- Meta Theme Color is also supported on Safari and Chrome -->
    <meta
      name="theme-color"
      content="#eeeeee"
      media="(prefers-color-scheme: dark)"
    />
    <meta
      name="theme-color"
      content="#111111"
      media="(prefers-color-scheme: light)"
    />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[WIP QUOTES] Counting spoons: scenes from life abroad. | catloaf &amp; coffee</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="[WIP QUOTES] Counting spoons: scenes from life abroad." />
<meta name="author" content="sage-leaf" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ℹ️ There are numerous Japanese words used throughout this piece. English definitions are provided in the footnotes." />
<meta property="og:description" content="ℹ️ There are numerous Japanese words used throughout this piece. English definitions are provided in the footnotes." />
<link rel="canonical" href="http://localhost:4000/2024/12/05/counting-spoons-scenes-from-life-abroad/" />
<meta property="og:url" content="http://localhost:4000/2024/12/05/counting-spoons-scenes-from-life-abroad/" />
<meta property="og:site_name" content="catloaf &amp; coffee" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-05T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[WIP QUOTES] Counting spoons: scenes from life abroad." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"sage-leaf"},"dateModified":"2024-12-05T00:00:00+09:00","datePublished":"2024-12-05T00:00:00+09:00","description":"ℹ️ There are numerous Japanese words used throughout this piece. English definitions are provided in the footnotes.","headline":"[WIP QUOTES] Counting spoons: scenes from life abroad.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/12/05/counting-spoons-scenes-from-life-abroad/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/ccLogo.png"},"name":"sage-leaf"},"url":"http://localhost:4000/2024/12/05/counting-spoons-scenes-from-life-abroad/"}</script>
<!-- End Jekyll SEO tag -->
 <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="catloaf &amp; coffee" /></head>
  <body class="d-flex flex-column h-100">
    <div class="container">
      <nav class="navbar sticky-top navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand p-0" href="/">
        
        <!-- light mode logos -->
        <img src="/assets/images/ccLogo-black.png" alt="light avatar" width="50" class="d-inline-block align-top m-0 light-avatar">
        <!-- <img src="/assets/images/ccWordprint-black.png" alt="light avatar" width="250" class="d-inline-block align-bottom m-0 light-avatar"> -->
        <!-- dark mode logos -->
        <img src="/assets/images/ccLogo-grey.png" alt="dark avatar" width="50" class="d-inline-block align-top m-0 dark-avatar">
        <!-- <img src="/assets/images/ccWordprint-white.png" alt="dark avatar" class="d-inline-block align-top m-0 dark-avatar"> -->
    </a>
    
    <!-- <div class="titlefont">catloaf & coffee</div></a> -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
	<a class="navbar-brand p-0" href="/">
      
        <img src="/assets/images/ccWordprint-black.png" alt="light avatar" width="250" class="d-inline-block align-bottom m-0 light-avatar">
        <img src="/assets/images/ccWordprint-white.png" alt="dark avatar" width="250" class="d-inline-block align-bottom m-0 dark-avatar">
      
	  </a>
      <ul class="navbar-nav me-auto">
        
          <li class="nav-item">
            <a href="/"  class="nav-link" >home</a>
          </li>
        
          <li class="nav-item">
            <a href="/about/"  class="nav-link" >about</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

      <div class="body content"><div class="post">
  <h1>[WIP QUOTES] Counting spoons: scenes from life abroad.</h1>
  <span class="fs-4 text-muted">2024.12.05</span>
  <div class="mt-4"><p>ℹ️ <em>There are numerous Japanese words used throughout this piece. English definitions are provided in the footnotes.</em></p>

<h2 id="authors-note">Author’s note</h2>

<p>I started writing this post intending to discuss why I came to Japan in the first place, in anticipation of deciding whether to stay here for another year. As I was exploring my reasons for moving abroad, I began to dive into how deficits have shaped my experiences here. I came to Japan with so many ideas of what I wanted it to be, but very few, if any, of those ideas have panned out, and it’s entirely because I am simply not able to break out of my routines easily. I just don’t have the capacity to do so. Most weeks, it feels like my routines are the only thing keeping everything together. As time continues to pass, I grow increasingly embarrassed at having “wasted” all this time abroad.</p>

<p>I had written a few thousand words on all of this, yet I felt like I was failing to articulate my struggle with deficits and how it feels to witness one’s capacity for doing things wither. Instead, I settled on the following. Below are various moments from my time in Japan, presented without further interruption.</p>

<h2 id="the-party">The party</h2>

<p><img src="https://images.unsplash.com/photo-1438557068880-c5f474830377?q=80&amp;w=2073&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.1.0&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="people holding snifter glasses" /></p>
<div class="caption">Photo by <a href="https://unsplash.com/@yutacar">Yutacar</a> on <a href="https://unsplash.com/photos/people-holding-snifter-glasses-JKMnm3CIncw">Unsplash</a></div>

<p>I peered at my watch: 18:10. My bus was scheduled to arrive at my stop 10 minutes ago, but there was a healthy dose of traffic tonight. Originally, I thought I would have around a half-hour to myself before the <em>nomikai</em>,<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> but now I was concerned I wouldn’t even make it on time.</p>

<p>My worries were put to rest as my bus rolled up to my stop at 18:23, seven minutes before the party was set to begin. Luckily, the <em>izakaya</em><sup id="fnref:2"><a href="#fn:2" class="footnote" rel="footnote" role="doc-noteref">2</a></sup> we were meeting at was just down the street from my bus stop. I recognized the venue’s facade from my preliminary Google Maps research, and as I approached its entrance, a coworker hailed me around the corner. They directed me to a side entrance and up several flights of stairs until I arrived at a doorway. I removed my shoes and placed them on a shelf immediately inside, then proceeded into a rectangular room encased entirely in glass and concrete—concrete flooring, concrete walls, and a concrete ceiling. <em>It’s gonna be loud.</em></p>

<p>Inside the room were two tables. In typical Japanese fashion, they sat very low from the floor, accompanied by tiny chairs. Each seat had a small glass, a pair of chopsticks, and a colored slip of paper stationed on the table in front of it.</p>

<p>A small group of five coworkers had already gathered. Between the two tables, I counted a little over 20 seats. My watch read 18:32. <em>Five people, 20 seats. Where is everyone?</em></p>

<p>I was directed to draw a slip of paper at random from a nearby pile—it was green. Looking around the room, I spied the corresponding green seat and breathed a sigh of relief: the only other native English speaker was seated directly across from me. The ability to fall back on English when I reached the extent of my Japanese ability offered some small comfort.</p>

<p>Over the course of the next 30 minutes, the rest of the party slowly trickled in. The room, initially host to a low murmur, grew steadily louder with each new arrival. I sat in my seat, legs banging up against the annoyingly low table, and awkwardly waited for the party to begin proper.</p>

<p>As I waited, I wondered how long the nomikai would run. It was my first such event, so I wasn’t sure what to expect. However, I had concerns. The last bus home would leave at 21:05 and because it was the end of the workweek, I was operating on an especially limited set of “spoons.” The last thing I wanted was to shutdown in front of my bosses and coworkers.</p>

<p>As I waited for the late-arrivals, a thought popped into my head: <em>This is supposed to be fun. People look forward to parties. That’s the entire point of them—to have fun!</em> I was so preoccupied with trying to prepare myself for the inevitable sensory onslaught and the high degree of masking that would therefore be required, that I didn’t have an opportunity to actually enjoy the event. I wasn’t there to have fun. I was there to just <em>get through it</em>.</p>

<p>Soon enough, beers appeared and sushi boats were stationed at the tables’ ends. With a few speeches and a couple <em>kanpai</em>’s,<sup id="fnref:3"><a href="#fn:3" class="footnote" rel="footnote" role="doc-noteref">3</a></sup> the nomikai officially began. I steeled myself for what was coming.</p>

<p>A flurry of small talk, a smattering of awkward attempts at breaching the language barrier. As the time passed and the room’s inhabitants plunged ever further into their drinks, the volume in the concrete chamber climbed higher and higher. I glanced at my watch for a reading of the noise level in the room—my watch displays a decibel reading—and observed the room hovering in the 70’s, then the 80’s, pushing into the 90’s, even peaking in the 100’s. I could barely hold a conversation with the person sitting across from me.</p>

<p>It was time to pivot. I couldn’t play the role of a main character, a secondary character, or even a tertiary one, so I settled on playing the part of an extra. I picked at the foods on offer—various fish, vegetables, fried meats—and sipped away at my tea. I turned my head in the direction of conversation, periodically nodded my head thoughtfully, and smiled or laughed whenever it seemed like the right thing to do. Each time an uproar of laughter sent my ears ringing, I tried not to wince. <em>Play it cool. Don’t look like you’re miserable.</em></p>

<p>I stared out the large window across from me. Through it was a large parking garage resting amid narrow streets. Passersby sauntered about the alleyways, hopping from bar to bar. Cars climbed up and down the garage’s floors, headlights telegraphing their progress in the grey labyrinth. I envied their freedom.</p>

<p>Eventually, our <em>nomihoudai</em>’s<sup id="fnref:4"><a href="#fn:4" class="footnote" rel="footnote" role="doc-noteref">4</a></sup> time was up and thus the party was at its conclusion. Final speeches were made and the air was filled with endless <em>arigato</em>’s.<sup id="fnref:5"><a href="#fn:5" class="footnote" rel="footnote" role="doc-noteref">5</a></sup> As I stood up to leave, a coworker pulled me aside and emphatically expressed that everyone was thrilled that I could make it, and that it meant a lot to everyone to have had me there. I smiled, thanked them, said I had a great time, and proceeded out of the room.</p>

<p><em>Thank god it’s over.</em></p>

<p>The nomikai ended at exactly 21:10, meaning I had missed the last bus of the night. Reluctantly, I started meandering toward the nearby taxi stand, wondering how big a loan I would have to take out to afford the ride home.<sup id="fnref:6"><a href="#fn:6" class="footnote" rel="footnote" role="doc-noteref">6</a></sup></p>

<p>The taxi driver, an old man with a permanent grimace beset upon his face, seemed a bit miffed after I informed him of my (admittedly somewhat far) destination. No matter. I was hoping for a silent ride, anyway. I let him quietly simmer in the driver’s seat while I decompressed from the night’s festivities.</p>

<p>My coworker’s departing remarks echoed in my mind. I knew they meant well. However, I couldn’t shake the feeling that their gratitude toward my attendance was a sign of failure. It felt less like, <em>“Thank you for coming!”</em> and more like, <em>“Oh my god, I can’t believe you actually came.”</em>—a commentary on the closed-off, anti-social, unapproachable image that people frequently hold of me. And I felt like a terrible person for being unable to accept their genuine thanks, instead warping it into some cruel joke I was the victim of.</p>

<p>I pushed these thoughts aside, and in their absence another thought from earlier resurfaced: <em>It was supposed to be fun.</em> I considered whether I had any fun, and concluded that I had very little. How could I have? I spent all my time and energy on trying to present myself as having a good time. I would’ve much preferred to have stayed home, where I’m safe from the world.</p>

<p>The following Monday, I plopped down at my desk. A coworker mentioned the nomikai and asked, “Are you glad you went?” I replied, “Of course! It was so fun!”</p>

<h2 id="the-ticket-kiosk">The ticket kiosk</h2>

<p><img src="https://substack-post-media.s3.amazonaws.com/public/images/bb0d964e-acde-4451-98c5-bca43db3ebd9_1920x1280.jpeg" alt="train ticket vending machines" /></p>
<div class="caption">Photo by <a href="https://unsplash.com/@christianchen">Christian Chen</a> on <a href="https://unsplash.com/photos/man-in-black-jacket-standing-near-green-and-white-wall-RtcyIy_dLPU">Unsplash</a></div>

<p>After a two-day respite in Tokyo, it was time to return home. I had a nice time: got a haircut, did some early Christmas shopping, ate some good meals, and basked in the soft glow of the cinema screen. I was glad for it to be over, though. Tokyo, one of the largest cities in the world, can be such an overstimulating place.</p>

<p>I entered Tokyo Station from an entrance I’d never encountered before—even though I’ve been through the station countless times—and approached a kiosk to buy a <em>shinkansen</em><sup id="fnref:7"><a href="#fn:7" class="footnote" rel="footnote" role="doc-noteref">7</a></sup> ticket home. I tapped a button on the kiosk’s screen to switch the language to English, then progressed through a dizzying array of menus, followed by menus, followed by even more menus. <em>Japan loves to find ways to make even the “simple” obtuse…</em></p>

<p>No matter. I knew what I was doing. I had done this very thing many times before. I sometimes chuckled to myself when I saw tourists struggling to navigate the ticket machines, helplessly tapping away at the screens with horrified looks on their faces, while I reminisced about how I was in their shoes just a few years ago.</p>

<p>I blinked. The kiosk’s square screen stared back at me. I blinked again. “Would you like to purchase a basic fare ticket?” the machine questioned. <em>What the hell is that?</em> I assumed I must’ve done something wrong, so I cancelled all my progress and began anew. <em>Non-reserved seat, via the XXX Line, departure at 19:15, to XXX Station…</em> Again, the kiosk asked, “Would you like to purchase a basic fare ticket?”</p>

<p><em>What the fuck is a basic fare ticket?!</em> I began to panic. <em>You’ve done this a million times before, why is this so hard for you?</em> I watched as the current time on the screen’s display marched a minute forward. There wasn’t much time left before the shinkansen would depart. <em>Fuck it, do it over!</em></p>

<p>Again, I restarted my progress and again I was asked about purchasing a basic fare ticket. I looked over my shoulder, and observed a line forming behind me. <em>Just get the shinkansen ticket and get out of here.</em></p>

<p>I declined the basic fare, paid for the shinkansen ticket, then approached the station’s entry gates. Inserting my ticket into the reader, I stepped through the gate and heard a loud chime emit behind me. I turned around, and saw the gate lit up red with a large “X” symbol. <em>Goddamnit.</em></p>

<p>I brought my ticket to the station attendant, scrambling to prepare a speech explaining my situation in the five-second trip from the gate to the attendant’s office. Whatever I ended up saying to them must’ve been rather convincing, because they followed my hastily prepared speech with a slurry of Japanese. I could feel my mind beginning to shut down. It was all a bit too much: the excitement of the day’s activities, the draining-nature of crowded Tokyo streets, the pressure to make it home on-time, the lights and sounds of one of the busiest train stations in the world. It was too much.</p>

<p>I blinked. The attendant looked at me, clearly waiting for a response to a question I had barely even heard. I blinked again. Struggling to form words, eventually I stammered a plea for help. Thankfully, today I had been graced with a kind attendant: They took pity on me and personally guided me through the kiosk’s menus. I was instructed to buy the basic fare ticket and use it in conjunction with the ticket I had already bought. I bowed, thanked them, then proceeded through the station gate. This time, it lit up green.</p>

<p><em>Embarrassing.</em></p>

<h2 id="the-spectator">The spectator</h2>

<p><img src="https://substack-post-media.s3.amazonaws.com/public/images/99330d5f-471e-4369-a13b-de439cc656f3_1920x1440.jpeg" alt="man wearing eyeglasses while looking out window" /></p>
<div class="caption">Photo by <a href="https://unsplash.com/@pereiramp">Marcelo Pereira</a> on <a href="https://unsplash.com/photos/woman-wearing-eyeglasses-while-looking-on-window-1quVfrNXDbA">Unsplash</a></div>

<p>For two years, I was a part of a <a href="https://connect.ajet.net/">volunteer magazine</a> aimed at English-speaking residents of Japan. In my first year, I was a copy editor. The year after, I moved to a higher-up editorial position.</p>

<p>Joining the magazine was somewhat of a milestone for me. Not because it was difficult to join—I applied in the final hour before the application deadline after having <em>just</em> learned of the magazine’s existence—but because it was the first time I worked in anything media-related since the newspaper I worked at in university, which I wrote about in (very) vague detail <a href="https://catloafcoffee.substack.com/p/welcome-to-my-water-prison-24-04-26">here</a>. In short, the newspaper was a traumatic experience that soured me on pursuing media professionally, and left me deeply wary of trusting others. Of course, the newspaper and the magazine were two entirely different entities, but they felt reminiscent of one another all the same.</p>

<p>Thankfully, there was no toxicity at the magazine. Everyone was kind and pleasant to work with. Every other month, we would receive a batch of articles for the upcoming issue. What followed was always a somewhat frantic three-week scramble, but at the end of it we always managed to piece together an issue worth reading.</p>

<p>Each issue featured articles detailing various adventures from writers all over Japan. They described road trips, meals, cultural experiences, hobbies, and all sorts of other things. Photos of breathtaking sights, delicious cuisine, and warm memories were included alongside the texts. Together, the articles formed an issue that encapsulated life abroad in Japan.</p>

<p>As part of my responsibilities, I would read through each article before publication. Each article brought new lives to imagine myself living: new cities to visit, new friends to make, new photos to take, new foods to try, and new culture to immerse myself in. Or, put more accurately: cities I would never visit, friends I would never make, photos I would never take, foods I would never try, and culture I would never immerse myself in. The stories were not mine, nor did they reflect my experiences. I couldn’t relate to any of the magazine’s contents, but I desperately wanted to. <em>Wouldn’t it be nice if my life were worthy of a magazine article?</em></p>

<p>It <em>would</em> be nice, but I knew it was pure fantasy—not because of a physical inability to do these things, but because travel was too exhausting. People were too impatient and unkind. The world simply operated at a pace that was much too fast for me. I rarely ventured outside my home not by choice, but out of necessity.</p>

<p>One late night as I was preparing some things for an upcoming issue, it struck me: I was in Japan, but I wasn’t <em>living</em> in Japan. Instead, I was merely observing other people live in Japan, just as I had done in America. I had traveled to the opposite side of the globe, leaving behind my family, friends, cats, belongings, and everything I knew to do so. <em>And for what?</em></p>

<p>Soon, the magazine’s annual <a href="https://connect.ajet.net/2024/06/10/connect-magazine-japan-130-the-art-issue/">Art Issue</a> was published, marking the end of that year’s session at the magazine. Existing staff were asked whether they intended to stay for the following year, and a new team was formed for the next session. When it came my turn to decide whether to stay, I opted to leave.</p>

<p>The magazine was for those living in Japan. I didn’t belong there.</p>

<h2 id="the-cardboard-monster">The cardboard monster</h2>

<p><img src="https://images.unsplash.com/photo-1640193698858-31565d448f90?q=80&amp;w=1740&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.1.0&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="a stack of used cardboard" /></p>
<div class="caption">Photo by <a href="https://unsplash.com/@roberto_sorin">Roberto Sorin</a> on <a href="https://unsplash.com/photos/a-close-up-of-a-stack-of-metal-bars-7Z1pgI77BoE">Unsplash</a></div>

<p>Many people have this image of Japan as a public transit utopia. <em>The trains are never late! You don’t even need a car!</em> It is true that trains are rarely late here, and depending on where one lives, cars are not necessary. However, I do not live in such an area. Sidewalks are missing from most of the roads around where I live, and the closest train station is at least 30 minutes away…by car.</p>

<p>When I entered Japan, I was handed the keys to a small <a href="https://en.wikipedia.org/wiki/Kei_car">kei car</a> on the first day I arrived in the city I would be living in. Hailing from Texas, a land of infinite concrete highways with endless lanes stretching as far as the eye can see, I was no stranger to driving but it took a while for me to grow accustomed to driving in Japan. Here, the roads are very narrow and 90 degree right-angle turns, in which the driver cannot see around either corner, are commonplace.</p>

<p>After a year of driving my city’s narrow streets, I still wasn’t especially comfortable driving here. But it didn’t matter, because after a year I was no longer able to drive. Residents of Japan are only allowed to use an International Driver’s Permit during their first year. Afterward, they must acquire a Japanese license. Depending on where one comes from, this can be an easy process or a notoriously difficult process. For most Americans, the process is of the latter kind.</p>

<p>For me to get a Japanese driver’s license, I would need to essentially start from zero. It doesn’t matter that I’ve had a driver’s license for over 10 years in America. Japan doesn’t have a license transfer process set up with Texas, and so as far as Japan is concerned, I may as well have never driven a car in my life. And that first year when I drove all over my city and no one questioned it? It may as well have never happened!</p>

<p>Sure, it’s annoying, but this is classic Japanese bureaucracy at work. I <em>wanted</em> to go through the process to get my license so I could continue driving, but every time I thought about initiating that process, my brain short-circuited. To even schedule the appointment for a driving test, one has to book it at least a month or two in advance and the time slots available for foreigners are very limited, meaning everyone in the area competes for the same scraps. When booking opens for the next batch of time slots, the driving office’s phone lines are usually so busy that it isn’t uncommon for people to call <em>over 100 times</em> before they are able to talk to a human and schedule an appointment. And when one finally makes that appointment? Good luck passing the test the first few times. Most foreigners require five to ten attempts at the driving test before they are finally passed. Getting one’s license after six-months’ worth of effort is considered not a bad timeframe.</p>

<p>The thought of going through all of <em>that</em> was simply unconscionable. I couldn’t do it. I didn’t understand <em>why</em> I couldn’t do it—this was before things like “anxiety” or “executive dysfunction” were even on my radar—only that there was no way I could handle going through that process while also working full-time. It just wasn’t going to happen.</p>

<p>And it didn’t. After a year of driving nearly every single day, I got rid of my car and threw my expired International Driver’s Permit in the trash. I told myself I would be fine walking the two kilometers (one-way) to work every day. A month in—right in the middle of the Japanese summer, a.k.a. Hell—it was overwhelmingly obvious that I was definitely <em>not</em> fine walking the two kilometers (one-way) to work every day.</p>

<p>So, I decided to buy a bike. I would buy a bike with an electric assist, since I lived near the mountains and the return trip from my workplace was almost entirely uphill. This seemed like a reasonable plan.</p>

<p>There was just one problem: I couldn’t ride a bike. I never learned. As it turns out, not being able to ride a bike makes buying one considerably more complicated. If one can ride a bike, then one could simply waltz up to a bike shop, purchase whatever bike they fancy, and ride it home. However, I could not do this. Nor could I buy a bike, load it up in my car, and bring it home because…I no longer had a car.</p>

<p>I concocted a new plan: I would buy a bike online, so it would be shipped to my home. Then, I would teach myself to ride the bike in my apartment’s parking lot. Finally, when I felt ready, I would ride my bike to a location where I could get the bike registered, because that is something required under Japanese law.</p>

<p>It worked. I taught myself to ride a bike in just a few days, got it registered, and began riding my bike to-and-from work every day—cutting my commute from more than 30 minutes one-way, to just seven. <em>This is doable!</em></p>

<p>The day after I got my bike registered, I rode home from work and brought my haul from a nearby <em>konbini</em><sup id="fnref:8"><a href="#fn:8" class="footnote" rel="footnote" role="doc-noteref">8</a></sup> into the kitchen. As soon as I entered the doorway, I was greeted with a massive cardboard monstrosity slumped in the corner: it was the box my bike came in. <em>Ah, right. I’ll break that down and put it in a few bags to take out later.</em></p>

<p>I never did that. Instead, I let the monstrosity grow ever larger, piling more cardboard atop it until I had to start a new pile next to it. Every time I entered the kitchen, the mass of cardboard was the first thing I saw and I felt disgusted with myself. I felt ashamed.</p>

<p>It’s still there. Over a year later, the bike box and its amassed neighbors live rent-free in my kitchen. This is highly unusual for me; I’ve never been one to keep a messy apartment. I like my living spaces to be clean and orderly—in part because it’s just nice to be in a clean environment, and in part because an untidy environment can be overstimulating. After trying to get through a day’s tasks without shutting down, being greeted by the mess of cardboard as soon as I enter my home only piles on to my stress. I hate it. I want it gone. And I know that all I have to do to make it go away is to simply take it out of my apartment. But thinking about all the boxes I need to cut up—<em>the screech of the box cutter through cardboard, the stickiness of the packing tape, the little cardboard scraps that stick to one’s hands and clothes</em>—and then bag up—<em>the horrendous high-pitched reverberations of flimsy plastic trash bags</em>—and then take out to the trash site—<em>loading it all up on my bike because the drop-off point is away from my apartment, then dealing with all the aggravations that come with biking on roads with loud cars</em>—makes me want to scream and cry and hurl my fists at the wall.</p>

<p>And so, I continue feeding the cardboard monster lurking in my kitchen.</p>
<hr />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p><em>nomikai</em>: drinking party (after work party) <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p><em>izakaya</em>: Japanese pub <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p><em>kanpai</em>: “Cheers!” <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4">
      <p><em>nomihoudai</em>: all-you-can-drink <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5">
      <p><em>arigato</em>: thank you <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6">
      <p>Taxis are notoriously expensive in Japan. <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:7">
      <p><em>shinkansen</em>: bullet train <a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:8">
      <p><em>konbini</em>: convenience store <a href="#fnref:8" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
</div>
</div>
</div>
    </div>
    <footer class="footer mt-auto py-3">
  <div class="container footer-container">
<a class="footer-icon-links" href="mailto:hello@catloafcoffee.com">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="16"
    height="16"
    fill="currentColor"
    class="bi bi-envelope-fill footer-icons"
    viewBox="0 0 16 16"
  >
    <path
      d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"
    />
  </svg>
</a>
  
<a
  class="footer-icon-links"
  href="https://bsky.app/profile/catloafcoffee.com"
  ><svg
    xmlns="http://www.w3.org/2000/svg"
    width="16"
    height="16"
    fill="currentColor"
    class="bi bi-bluesky footer-icons"
    viewBox="0 0 600 530"
  >
    <path
      d="M135.72 44.03C202.216 93.951 273.74 195.17 300 249.49c26.262-54.316 97.782-155.54 164.28-205.46C512.26 8.009 590-19.862 590 68.825c0 17.712-10.155 148.79-16.111 170.07-20.703 73.984-96.144 92.854-163.25 81.433 117.3 19.964 147.14 86.092 82.697 152.22-122.39 125.59-175.91-31.511-189.63-71.766-2.514-7.38-3.69-10.832-3.708-7.896-.017-2.936-1.193.516-3.707 7.896-13.714 40.255-67.233 197.36-189.63 71.766-64.444-66.128-34.605-132.26 82.697-152.22-67.108 11.421-142.55-7.45-163.25-81.433C20.15 217.613 9.997 86.535 9.997 68.825c0-88.687 77.742-60.816 125.72-24.795z"
    /></svg
></a>
  
<a
  class="footer-icon-links"
  href="https://github.com/nekoandco/catloafCoffee"
  ><svg
    xmlns="http://www.w3.org/2000/svg"
    width="16"
    height="16"
    fill="currentColor"
    class="bi bi-github footer-icons"
    viewBox="0 0 16 16"
  >
    <path
      d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"
    /></svg
></a>
  <br>from Sage with 🩷</div>
</footer>

    <!-- JS for Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
